NetGet.WinUI/Views/ListDetailsPage.xaml

<Page
    x:Class="NetGet.WinUI.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:NetGet.Core.Models"
    xmlns:views="using:NetGet.WinUI.Views"
    xmlns:behaviors="using:NetGet.WinUI.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:NetGetItem">
            <StackPanel
                    Margin="{StaticResource SmallTopBottomMargin}"
                    VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                <TextBlock Text="{x:Bind Publisher}" Style="{StaticResource ListSubTitleStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:ListDetailsDetailControl Margin="{StaticResource SmallLeftMargin}" ListDetailsMenuItem="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoadingData, Mode=OneWay}"
            >
            <ProgressRing />
            <TextBlock
                Text="Loading Database"
                Style="{StaticResource DetailSubTitleStyle}"/>
        </StackPanel>

        <controls:ListDetailsView
            x:Uid="ListDetails"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Inline"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.NetGetItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />

    </Grid>
</Page>
