NetGet.WinUI/Views/ListDetailsDetailControl.xaml

<UserControl
    x:Class="NetGet.WinUI.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel Margin="{StaticResource SmallLeftMargin}">

            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                Style="{ThemeResource TitleTextBlockStyle}" />

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Text="Publisher"
                Style="{StaticResource DetailSubTitleStyle}" />
            <TextBlock Text="{x:Bind ListDetailsMenuItem.Publisher, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Text="Version"
                Style="{StaticResource DetailSubTitleStyle}" />

            <DropDownButton x:Name="VersionsDropDownButton">
                <DropDownButton.Flyout >
                    <Flyout Placement="BottomEdgeAlignedLeft" >
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <ListView x:Name="VersionsListView"
                                  ItemsSource="{x:Bind ViewModel.Versions, Mode=OneWay}"
                                  CornerRadius="10"
                                  SelectionMode="Single"
                                  SelectedValue="{x:Bind ViewModel.SelectedVersion, Mode=TwoWay}"
                                  MaxHeight="200"
                                  SelectionChanged="ListView_SelectionChanged">
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </ScrollViewer>
</UserControl>
